# Kafka-Saga-Choreography-pattern

./: .gitignore  README.md  docker-compose.services.yml  docker-compose.yml  pom.xml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/kruk/authservice/: AuthServiceApplication.java  OpenApi30Config.java
auth-service/src/main/java/com/kruk/authservice/controller/: ExceptionHandlerAdvice.java  TokenController.java  UserController.java
auth-service/src/main/java/com/kruk/authservice/domain/: User.java
auth-service/src/main/java/com/kruk/authservice/dto/: ErrorDto.java  UserDto.java  UserKafkaDto.java
auth-service/src/main/java/com/kruk/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/kruk/authservice/security/: AlgorithmConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/kruk/authservice/service/: KafkaService.java  KafkaServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/com/kruk/authservice/controller/: UserControllerNotAuthenticatedTest.java  UserControllerTest.java
auth-service/src/test/java/com/kruk/authservice/repository/: UserRepositoryTest.java
auth-service/src/test/resources/: application-test.yml
delivery-service/: pom.xml
delivery-service/src/main/java/com/kruk/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/kruk/deliveryservice/consumer/: KafkaConsumer.java  KafkaConsumerImpl.java
delivery-service/src/main/java/com/kruk/deliveryservice/domain/: Delivery.java  OrderStatus.java  ServiceName.java
delivery-service/src/main/java/com/kruk/deliveryservice/dto/: InventoryKafkaDto.java
delivery-service/src/main/java/com/kruk/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/kruk/deliveryservice/service/: DeliveryService.java  DeliveryServiceImpl.java  KafkaService.java  KafkaServiceImpl.java
delivery-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
delivery-service/src/test/java/com/kruk/deliveryservice/: DeliveryServiceApplicationTests.java
discovery/: Dockerfile  README.md  pom.xml
discovery/src/main/java/com/kruk/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/main/resources/config/: auth-service-local.yml  delivery-service-local.yml  gateway-local.yml  inventory-service-local.yml  order-service-local.yml  payment-service-local.yml
gateway/: Dockerfile  README.md  entrypoint.sh  pom.xml
gateway/src/main/java/com/kruk/gateway/: GatewayApplication.java
gateway/src/main/java/com/kruk/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/kruk/gateway/security/: AuthenticationFilter.java  JwtUtil.java  KeyConfiguration.java  RouterValidator.java  SecurityConstants.java
gateway/src/main/resources/: bootstrap.yml
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/kruk/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/kruk/inventoryservice/config/: SecurityConfig.java
inventory-service/src/main/java/com/kruk/inventoryservice/consumer/: KafkaConsumer.java  KafkaConsumerImpl.java
inventory-service/src/main/java/com/kruk/inventoryservice/controller/: StockTopUpController.java
inventory-service/src/main/java/com/kruk/inventoryservice/domain/: Item.java  OrderStatus.java  ServiceName.java
inventory-service/src/main/java/com/kruk/inventoryservice/dto/: InventoryKafkaDto.java  ItemDto.java  PaymentKafkaDto.java
inventory-service/src/main/java/com/kruk/inventoryservice/exception/: ItemNotFoundException.java
inventory-service/src/main/java/com/kruk/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/kruk/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java  KafkaService.java  KafkaServiceImpl.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml
inventory-service/src/test/java/com/kruk/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/kruk/inventoryservice/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/kruk/inventoryservice/repository/: InventoryRepositoryTest.java
metrics/: docker-compose.yaml
metrics/config/: prometheus.yml
metrics/config/grafana/: Dockerfile
metrics/grafana/: grafana.db
metrics/prometheus/01H7HXYXR81F1E2NJ1YA7TWPXN/: index  meta.json
metrics/prometheus/01H7HXYXR81F1E2NJ1YA7TWPXN/chunks/: 000001
metrics/prometheus/chunks_head/: 000001  000002  000003  000004  000005  000006
metrics/prometheus/wal/: 00000026  00000027  00000028
metrics/prometheus/wal/checkpoint.00000025/: 00000000
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/kruk/orderservice/: OpenApi30Config.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/resources/: application-test.yml
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/kruk/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/src/test/java/com/kruk/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/resources/: application-test.yml
(+38 files in other folders)
